# PRECAUTION: avoid production dependencies that aren't in development

-r base.txt

gevent==26.4.0  # http://www.gevent.org/
gunicorn==26.0.0
psycopg2-binary==2.9.9  # https://github.com/psycopg/psycopg2
sentry-sdk[django]==2.60.0

# Django
# ------------------------------------------------------------------------------
django-anymail  # https://github.com/anymail/django-anymail
setuptools>=68.2.2,<82


# Elastic-APM  # https://pypi.org/project/elastic-apm/
# ------------------------------------------------------------------------------
elastic-apm==6.21.4.post8347027212